{
  "name": "mycode.rip",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "hareku <hareku908@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "env-cmd nuxt",
    "build": "env-cmd nuxt build",
    "start": "env-cmd nuxt start",
    "generate": "env-cmd nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/amp": "^0.4.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/sitemap": "^2.0.1",
    "contentful": "^7.0.3",
    "dateformat": "^4.0.0",
    "html2plaintext": "^2.0.1",
    "markdown-it": "^12.0.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.2.0",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.2.1"
  }
}
